# spring2-learning-

./: pom.xml
actuator/: .factorypath  pom.xml
actuator/src/main/java/com/mes/actuator/: MesActuatorApplication.java
boot-basics/: pom.xml
boot-basics/src/main/java/com/mes/boot/workorder/: MesBootBasicsApplication.java
boot-basics/src/main/java/com/mes/boot/workorder/application/assembler/: WorkOrderAssembler.java
boot-basics/src/main/java/com/mes/boot/workorder/application/dto/: CreateWorkOrderRequest.java  WorkOrderResponse.java
boot-basics/src/main/java/com/mes/boot/workorder/application/service/: WorkOrderApplicationService.java
boot-basics/src/main/java/com/mes/boot/workorder/domain/event/: WorkOrderCancelledEvent.java  WorkOrderCompletedEvent.java  WorkOrderCreatedEvent.java  WorkOrderStartedEvent.java
boot-basics/src/main/java/com/mes/boot/workorder/domain/factory/: WorkOrderFactory.java
boot-basics/src/main/java/com/mes/boot/workorder/domain/model/: DateRange.java  Priority.java  (+5 more)
boot-basics/src/main/resources/: application-dev.yml  application.yml
boot-basics/src/test/java/com/mes/boot/workorder/: MesBootBasicsApplicationTest.java
bus/: .factorypath  pom.xml
bus/src/main/java/com/mes/bus/: MesBusApplication.java
bus/src/main/java/com/mes/bus/service/: ConfigService.java
bus/src/main/resources/: application.yml
bus/src/test/java/com/mes/bus/: MesBusApplicationTest.java
cloud-alibaba/: pom.xml
cloud-alibaba/src/main/java/com/mes/cloud/: MesCloudAlibabaApplication.java
cloud-alibaba/src/main/java/com/mes/cloud/material/application/: MaterialApplicationService.java
cloud-alibaba/src/main/java/com/mes/cloud/material/domain/: Material.java  MaterialId.java  MaterialType.java  MaterialUnit.java  StockLevel.java  Supplier.java
cloud-alibaba/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba/src/test/java/com/mes/cloud/material/cucumber/: MaterialCucumberTest.java
cloud-alibaba/src/test/java/com/mes/cloud/material/domain/: MaterialTest.java  StockLevelTest.java
gateway/: pom.xml
gateway/src/main/java/com/mes/gateway/: MesGatewayApplication.java
gateway/src/main/java/com/mes/gateway/aggregation/: AggregationRouteConfig.java  DashboardAggregationHandler.java
gateway/src/main/java/com/mes/gateway/aggregation/dto/: AggregatedDashboardView.java
gateway/src/main/java/com/mes/gateway/config/: GatewayConfig.java  RateLimiterConfig.java  Resilience4jConfig.java  RouteConfig.java
gateway/src/main/java/com/mes/gateway/fallback/: FallbackController.java
gateway/src/main/java/com/mes/gateway/feign/reference/: EquipmentFeignClient.java  FeignClientFallbackExample.java  ProductionFeignClient.java  package-info.java
gateway/src/main/java/com/mes/gateway/filter/: AddRequestIdFilter.java  AuthHeaderRelayFilter.java  LoggingGlobalFilter.java  RequestTimingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mes/gateway/: MesGatewayApplicationTest.java
gateway/src/test/java/com/mes/gateway/aggregation/: DashboardAggregationHandlerTest.java
gateway/src/test/java/com/mes/gateway/config/: RouteConfigTest.java
gateway/src/test/java/com/mes/gateway/fallback/: FallbackControllerTest.java
gateway/src/test/java/com/mes/gateway/filter/: AddRequestIdFilterTest.java  AuthHeaderRelayFilterTest.java  LoggingGlobalFilterTest.java
kafka/: pom.xml
kafka/src/main/java/com/mes/kafka/: MesKafkaApplication.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/mes/kafka/: MesKafkaApplicationTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/mes/mybatis/: MesMyBatisApplication.java
mybatis/src/main/resources/: application.yml  data.sql  schema.sql
mybatis/src/main/resources/mybatis/mapper/: EquipmentMapper.xml  MaintenanceRecordMapper.xml
mybatis/src/test/java/com/mes/mybatis/: MesMyBatisApplicationTest.java
redis/: pom.xml
redis/src/main/java/com/mes/redis/: MesRedisApplication.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/mes/redis/: MesRedisApplicationTest.java
security/: .factorypath  pom.xml
security/src/main/java/com/mes/security/: MesSecurityApplication.java
security/src/main/resources/: application.yml
security/src/test/java/com/mes/security/: MesSecurityApplicationTest.java
security/src/test/java/com/mes/security/auth/cucumber/: UserCucumberTest.java  UserStepDefinitions.java
testing/: .factorypath  pom.xml
testing/src/main/java/com/mes/testing/: MesTestingApplication.java
testing/src/main/java/com/mes/testing/actuator/: ApplicationInfoEndpoint.java  DatabaseHealthIndicator.java
testing/src/main/java/com/mes/testing/aop/: AuditAspect.java  PerfMonitor.java  PerformanceAspect.java
testing/src/main/java/com/mes/testing/application/: OrderService.java
testing/src/main/java/com/mes/testing/domain/: Order.java
testing/src/main/java/com/mes/testing/hateoas/: OrderAssembler.java  OrderHateoasController.java
testing/src/main/java/com/mes/testing/reactive/: ReactiveOrderController.java
testing/src/main/java/com/mes/testing/session/: SessionController.java
testing/src/main/java/com/mes/testing/websocket/: OrderWebSocketController.java  WebSocketConfig.java
testing/src/main/resources/: application.yml
testing/src/test/java/com/mes/testing/actuator/: ActuatorHealthTest.java
testing/src/test/java/com/mes/testing/aop/: PerformanceAspectTest.java
testing/src/test/java/com/mes/testing/controller/: OrderControllerTest.java
testing/src/test/java/com/mes/testing/hateoas/: OrderHateoasControllerTest.java
testing/src/test/java/com/mes/testing/integration/: OrderIntegrationTest.java
testing/src/test/java/com/mes/testing/reactive/: ReactiveOrderControllerTest.java
testing/src/test/java/com/mes/testing/session/: SessionControllerTest.java
testing/src/test/java/com/mes/testing/unit/: OrderTest.java
web-api/: pom.xml
web-api/src/main/java/com/mes/web/: MesWebApiApplication.java
web-api/src/main/resources/: application.yml
web-api/src/test/java/com/mes/web/: MesWebApiApplicationTest.java
(+365 files in other folders)
